<html>
<head>
<title>HTML and CSS Animation</title>


   <!---CSS START--->
   <style>
    
    
    *{
      margin: 0;
      padding: 0;
    }
     body{
      background: linear-gradient(to top,#B648AA,#487AB6);
    }
     .anime9{
     box-shadow: 2px 2px 30px #A436A8;
    
    }
     #main{
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 300px;
      height: 300px;
     }
    div div:nth-child(1){
    position: absolute;
    width:300px;
    height: 300px;
    background:rgba(0, 252, 230, 1);
    align-items: center;
    animation: anime 3s linear infinite;
    animation-direction: alternate;
    animation-delay: 0.2s;
    box-shadow:0px 0px 50px 3px #000;
    border-radius:20px;
    }
   div div:nth-child(2){
    position: absolute;
    width:280px;
    height: 280px;
    top: 3.25%;
    left: 3.25%;
    background:rgba(0, 252, 230, 1);
    animation: anime 3s linear infinite;
    animation-direction: alternate;
    animation-delay: 0.4s;
    }
   div div:nth-child(3) {
  position: absolute;
  width: 260px;
  height: 260px;
  top: 6.5%;
  left: 6.5%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 0.6s;
  }
  div div:nth-child(4) {
  position: absolute;
  width: 240px;
  height: 240px;
  top:9.30%;
  left:9.30%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 0.8s;
  }
  div div:nth-child(5) {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 12.45%;
  left: 12.45%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 1s;
  }
  div div:nth-child(6) {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 15.35%;
  left: 15.35%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 1.2s;
 }
  div div:nth-child(7) {
  position: absolute;
  width: 180px;
  height: 180px;
  top: 18.50%;
  left: 18.50%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 1.4s;
 }
 div div:nth-child(8) {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 21.9%;
  left: 21.9%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 1.6s;
 }
 div div:nth-child(9) {
  position: absolute;
  width: 140px;
  height: 140px;
  top: 24.70%;
  left: 24.70%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 1.8s;
}
 div div:nth-child(10) {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 28%;
  left: 28%;
  background:rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 2s;
}
 div div:nth-child(11) {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 31%;
  left: 31%;
  background: rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 2.1s;
}
  div div:nth-child(12) {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 34.45%;
  left: 34.45%;
  background: rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 2.2s;
}
  div div:nth-child(13) {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 37.5%;
  left: 37.5%;
  background: rgba(0, 252, 230, 1);
  animation: anime 3s linear infinite;
  animation-direction: alternate;
  animation-delay: 2.3s;
}


 @keyframes anime{
     100%{
       transform: rotate(360deg);
         }
   }
      
   </style>
   <!---CSS END--->
    
</head>
<body>
  
<div id="main">
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      <div class="anime9"></div>
      
</div>
  
</body>
</html>
